services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ebarimt-mssql
    restart: always
    environment:
      SA_PASSWORD: "password@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql

  ebarimt-service:
    build: .
    container_name: ebarimt-service
    restart: always
    depends_on:
      - mssql
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5678
      - ConnectionStrings__DefaultConnection=Server=mssql;Database=EbarimtDb;User Id=sa;Password=password@123;TrustServerCertificate=True;Encrypt=True;
    ports:
      - "5678:5678"

volumes:
  mssql_data:
